# drools-demo-collection

./: README.md  pom.xml
drools-single-demo/: pom.xml
drools-single-demo/src/main/java/com/github/sbb/drools/: App.java
drools-single-demo/src/main/java/com/github/sbb/drools/entity/: Person.java  School.java
drools-single-demo/src/main/resources/: log4j2.xml
drools-single-demo/src/main/resources/rules/hello/: hello.drl  hello2.drl
drools-single-demo/src/main/resources/rules/person/: person.drl
drools-single-demo/src/test/java/com/github/sbb/drools/: HelloRuleTest.java  PersonRuleTest.java
drools-spring-boot/: flyway.conf  generatorConfig.xml  pom.xml
drools-spring-boot/src/main/java/com/github/sbb/drools/: DroolsSpringBootApplication.java  RuleController.java
drools-spring-boot/src/main/java/com/github/sbb/drools/drools/: DefaultContext.java  KieSessionHelper.java  RuleLoader.java  RuleResult.java  RulesConfigService.java
drools-spring-boot/src/main/java/com/github/sbb/drools/infrastructure/entity/: RulesConfig.java  RulesConfigExample.java
drools-spring-boot/src/main/java/com/github/sbb/drools/infrastructure/mapper/: RulesConfigMapper.java
drools-spring-boot/src/main/resources/: application.yaml
drools-spring-boot/src/main/resources/com/github/sbb/drools/infrastructure/mapper/: RulesConfigMapper.xml
drools-spring-boot/src/main/resources/db/migration/: V1__baseline_migration.sql
drools-spring-boot/src/test/java/com/github/sbb/drools/: DroolsSpringBootApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/github/sbb/util/: Log.java
utils/src/test/java/com/github/sbb/: AppTest.java
